# App
PORT=3001
JWT_SECRET=super_secret_jwt_key_random

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/acebraz?schema=public"

# Security (Keys should be 32 bytes = 64 hex chars)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
HMAC_KEY=hmac_secret_key_random_long_enough
